# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# for neovim
set -g @resurrect-strategy-nvim 'session'

# act like GNU screen
unbind C-b
set -g prefix C-space

bind-key r source-file ~/.tmux.conf

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Powerline settings:
#set-option -g status on
#set-option -g status-interval 2
##set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/GitClones/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/GitClones/tmux-powerline/powerline.sh right)"

set -g status-fg colour231
set -g status-bg colour235
#set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour235]#[nobold],#[fg=colour254]#[bg=colour235]#[nobold]}'
#set -g status-right '#(eval cut -c3- ~/.tmux.conf | sh -s status_right) #h '
set -g window-status-format "#[fg=colour244,bg=colour235]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour235,bg=colour39]#[fg=colour0,bg=colour39] #I  #[fg=colour0]#W #[fg=colour39,bg=colour235,nobold]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
