[38;5;3m                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++o[38;5;3moooooooo[38;5;3moooo/`
         [38;5;3m./[38;5;3mooosssso++osssssso[38;5;3m+`
[38;5;3m        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.  [38;5;255m oH yES i UsE ArCh btW[38;5;3m  `-/+/
.` `/[0m

