                 [31m___
  ___======____=[38;5;208m-[33m-[38;5;208m-=[31m)
/T            \_[33m--=[38;5;208m==[31m)
[ \ [38;5;208m([33mO[38;5;208m)   [31m\~    \_[33m-=[38;5;208m=[31m)
 \      / )J[38;5;208m~~    [31m\[33m-=[31m)
  \\___/  )JJ[38;5;208m~[33m~~   [31m\)
   \_____/JJJ[38;5;208m~~[33m~~    [31m\
   [38;5;208m/ [31m\  [33m, \[31mJ[38;5;208m~~~[33m~~     [38;5;208m\
  (-[33m\)[31m\=[38;5;208m|[33m\\\[38;5;208m~~[33m~~       [38;5;208mL_[33m_
  [38;5;208m([31m\[38;5;208m\)  ([33m\[38;5;208m\\)[31m_           [33m\==[38;5;208m__
   [31m\V    [38;5;208m\\[31m\) ==[38;5;208m=_____   [33m\\\\[38;5;208m\\
          [31m\V)     \_) [38;5;208m\\[33m\\JJ\[38;5;208mJ\)
                      [31m/[38;5;208mJ[33m\[38;5;208mJ[31mT\[38;5;208mJJJ[31mJ)
                      (J[38;5;208mJJ[31m| \UUU)
                       (UU)[m
