[38;2;255;255;255m── ── ── ── ── ── [38;2;0;0;0m██ ██ ██ ██ ██ [38;2;255;255;255m── [38;2;0;0;0m██ ██ [38;2;255;255;255m── ──
[38;2;255;255;255m── ── ── ── [38;2;0;0;0m██ ██ [38;2;255;148;183m░░ ▒▒ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m░░ ▒▒ [38;2;0;0;0m██ [38;2;255;255;255m──
[38;2;255;255;255m── ── ── [38;2;0;0;0m██ [38;2;255;148;183m░░ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ [38;2;0;0;0m██
[38;2;255;255;255m── ── [38;2;0;0;0m██ [38;2;255;148;183m░░ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ▒▒ ░░ ▒▒ [38;2;0;0;0m██
[38;2;255;255;255m── ── [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ▒▒ ░░ ░░ [38;2;0;0;0m██
[38;2;255;255;255m── [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ▒▒ [38;2;255;0;0m░░ ░░ [38;2;255;148;183m▒▒ ▒▒ ▒▒ [38;2;255;0;0m░░ ░░ [38;2;255;148;183m▒▒ ▒▒ ░░ [38;2;0;0;0m██
[38;2;0;0;0m██ [38;2;255;148;183m░░ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██
[38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ░░ ▒▒ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ░░ [38;2;0;0;0m██
[38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ░░ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;255;255m──
[38;2;255;255;255m── [38;2;0;0;0m██ ██ ██ [38;2;255;148;183m▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ░░ [38;2;0;0;0m██ [38;2;255;255;255m──
[38;2;0;0;0m██ [38;2;255;0;0m▒▒ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ░░ [38;2;0;0;0m██ ──
[38;2;0;0;0m██ [38;2;255;0;0m▒▒ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ░░ [38;2;0;0;0m██ [38;2;255;255;255m── ──
[38;2;0;0;0m██ [38;2;255;0;0m▒▒ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m▒▒ ▒▒ ▒▒ ▒▒ ▒▒ ░░ [38;2;0;0;0m██ ██ [38;2;255;255;255m── ──
[38;2;255;255;255m── [38;2;0;0;0m██ [38;2;255;0;0m▒▒ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;148;183m░░ ░░ ░░ [38;2;0;0;0m██ ██ [38;2;255;0;0m▒▒ ▒▒ [38;2;0;0;0m██ [38;2;255;255;255m──
[38;2;255;255;255m── ── [38;2;0;0;0m██ [38;2;255;0;0m▒▒ ▒▒ [38;2;0;0;0m██ ██ ██ ██ ██ [38;2;255;0;0m▒▒ ▒▒ ▒▒ ▒▒ ▒▒ [38;2;0;0;0m██
[38;2;255;255;255m── ── ── [38;2;0;0;0m██ ██ ██ [38;2;255;255;255m── ── ── [38;2;0;0;0m██ ██ ██ ██ ██ ██ [38;2;255;255;255m──[0m
