[global]
    ## Display
    # Which monitor should the notifications be displayed on.
    monitor = 0
    # Display notification on focused monitor.  Possible modes are:
    #   mouse: follow mouse pointer
    #   keyboard: follow window with keyboard focus
    #   none: don't follow anything
    #
    # "keyboard" needs a window manager that exports the
    # _NET_ACTIVE_WINDOW property.
    # This should be the case for almost all modern window managers.
    #
    # If this option is set to mouse or keyboard, the monitor option
    # will be ignored.
    follow = none
    # dynamic width from 0 to 500
    width = (0, 500)
    # dynamic height from 0 to 100
    height = (0, 100)
    # position on monitor
    origin = top-right
    # offset from the origin
    offset = (10,50)
    # Show how many messages are currently hidden (because of notification_limit)
    indicate_hidden = yes
    shrink = no
    transparency = 0
    separator_height = 2
    padding = 6
    horizontal_padding = 6
    frame_width = 2
    frame_color = "#1e2122"
    separator_color = frame
    sort = yes
    idle_threshold = 120

    ## Text
    font = Lexend Medium 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ## Icons
    icon_position = left
    min_icon_size = 0
    max_icon_size = 60
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    ## History
    sticky_history = yes
    history_length = 20

    ## Misc/Advanced
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 5
    ignore_dbusclose = false
    force_xinerama = false

    ## Mouse
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[volume]
    appname = "pulseaudio"
    skip_display = yes

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#000000"
    foreground = "#a8a8a8"
    timeout = 3

[urgency_normal]
    background = "#121212"
    foreground = "#e5e5e5"
    timeout = 10

[urgency_critical]
    background = "#121212"
    foreground = "#ff8787"
    frame_color = "#ff5f5f"
    timeout = 0
