cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           update-theme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/update-theme#readme>
homepage:       https://github.com/githubuser/update-theme#readme
bug-reports:    https://github.com/githubuser/update-theme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/update-theme

library
  exposed-modules:
      Functionality
  other-modules:
      Paths_update_theme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , process
  default-language: Haskell2010

executable update-theme
  main-is: Main.hs
  other-modules:
      Paths_update_theme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , process
    , update-theme
  default-language: Haskell2010

test-suite update-theme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_update_theme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , process
    , update-theme
  default-language: Haskell2010
