[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555
mixer_volume = 20

[spotify]
enabled = true
username = 1112510267
password = geheimwert99
bitrate = 320
client_id = aadd44e2-5d38-4041-aa35-282ba5dc4c17
client_secret = 5ObEuy6iRY-UYBl_-4qHR-vFYN88SRwze9z8w2T0RzM=
