# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview' # view all urls in terminal with prefix+u
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# for neovim
#set -g @resurrect-strategy-nvim 'session'

#set -g @continuum-restore 'off'

# act like GNU screen
unbind C-b
set -g prefix C-space

bind-key r source-file ~/.tmux.conf

# enter copy mode, send command search search-backward to copy mode (-X)
bind-key / command-prompt -p 'Search up:' 'copy-mode; send-keys -X search-backward %%'

bind q killw

# set-option -g default-terminal 'xterm-256color'
# set-option -g default-terminal 'rxvt-256color'
set-option -g default-terminal 'xterm-kitty'

# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -aa terminal-overrides ',rxvt-256color:Ss=:Se='
set-option -ga terminal-overrides ',xterm-kitty:cnorm=\033[?12h\033[?25h'
set -sa terminal-overrides ',*:Tc' # TODO tmux 3.2 truecolor? https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
# set -sa terminal-overrides ',*-256color:RGB'
# Hyperlink support (OSC 8)
set -ga terminal-features "*:hyperlinks"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# For nvim: https://github.com/aserowy/tmux.nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"
bind -n "C-h" if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n "C-j" if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n "C-k" if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n "C-l" if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n "C-\\" if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#increase scroll history limit
set-option -g history-limit 500000

#separator colours
set -g pane-border-style fg=white
set -g pane-active-border-style fg=default
set -g pane-active-border-style bg=blue

set -g status-left ' '
set -g status-right '@#H #[fg=red, bold] %b %d %Y #[fg=red, bold] %R #(timedatectl show --property=Timezone | cut --delimiter "=" --fields 2)'
set -g status-right-length 100
set -g status-style bg=default
setw -g window-status-format '#[fg=grey, bold] #I #W#{?window_zoomed_flag, [Z],}'
setw -g window-status-current-format '#[fg=red, bold] #I #[fg=red, bold]#W#{?window_zoomed_flag, [Z],}'

set-option -g mouse on

# automatically renumber window indices when closing one
set -g renumber-windows on

# show pane numbers when pressing alt+space (pressing one of those numbers selects that pane)
bind -n M-space display-panes

# search scrollback for file paths (cycle through with n/N)
bind-key f copy-mode \; send-keys -X search-backward \
      '(^|/|\<|[[:space:]"])((\.|\.\.)|[[:alnum:]~_"-]*)((/[][[:alnum:]_.#$%&+=@"-]+)+([/ "]|\.([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?)|[][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)(:[0-9]+)?)|(/[][[:alnum:]_.#$%&+=@"-]+){2,}([/ "]|\.([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?)|[][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)(:[0-9]+)?)?|(\.|\.\.)/([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?))'

bind-key C-e run-shell "~/bin/vim-edit-tmux-output"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
