#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[cmd]
b = "buffer"
CL = "buffer clear"
CLOSE = "buffer close"
o = "open_url"
open_url = "/url_hint_replace /exec -bg xdg-open {url$1}"

[completion]
