#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
lua.emoji.incoming = "on"
python.autojoin.autosave = "off"
python.histman.buffer_close = "off"
python.histman.history_dir = "%h/history"
python.histman.min_length = "2"
python.histman.number = "0"
python.histman.pattern = "(.*password|.*nickserv|/quit)"
python.histman.save = "all"
python.histman.save_buffer = "off"
python.histman.save_global = "command"
python.histman.skip_double = "on"
python.listbuffer.autofocus = "on"
python.listbuffer.channel_min_width = "25"
python.listbuffer.modes_min_width = "8"
python.listbuffer.sort_inverted = "on"
python.listbuffer.sort_order = "users"
python.listbuffer.users_min_width = "8"
python.zncplayback.servers = ""

[desc]
lua.emoji.incoming = "Also try to replace shortcodes to emoji in incoming messages (default: "on")"
python.histman.buffer_close = "save command history, when buffer will be closed (default: off) (default: "off")"
python.histman.history_dir = "locale cache directory for history files ("%h" will be replaced by WeeChat data directory) (default: "%h/history")"
python.histman.min_length = "minimum length of command/text (default: 2) (default: "2")"
python.histman.number = "number of history commands/text to save. A positive number will save from oldest to latest, a negative number will save from latest to oldest. 0 = save whole history (e.g. -10 will save the last 10 history entries (default: "0")"
python.histman.pattern = "a simple regex to ignore commands/text. Empty value disable pattern matching (default: "(.*password|.*nickserv|/quit)")"
python.histman.save = "define what should be saved from history. Possible values are "command", "text", "all". This is a fallback option (see /help histman) (default: "all")"
python.histman.save_buffer = "save buffer history from all buffers, possible values are "on", "off". Using this option, localvar from buffer will be ignored (default: off) (default: "off")"
python.histman.save_global = "save global history, possible values are "command", "text", "all" or "off"(default: off) (default: "off")"
python.histman.skip_double = "skip lines that already exists (case sensitive) (default: "on")"
python.listbuffer.autofocus = "Focus the listbuffer in the current window if it isn't already displayed by a window."
python.listbuffer.channel_min_width = "The minimum width used for the channel name in the channel list. If a channelname is shorter than this amount, the column will be padded with spaces."
python.listbuffer.modes_min_width = "The minimum width used for modes in the channel list. If a channel has less modes than this amount, the column will be padded with spaces."
python.listbuffer.sort_inverted = "Invert the sort order for the channel list."
python.listbuffer.sort_order = "Last used sort order for the channel list."
python.listbuffer.users_min_width = "The minimum width used for the usercount in the channel list. If the usercount has less digits than this amount, the column will be padded with spaces."
python.zncplayback.servers = "Comma-separated list of servers that playback should be fetched for (default: "")"
