## Corners
#corner-radius = 25.0;

## Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
# shadow-exclude = [ "class_g = 'Polybar'"];

## other
detect-rounded-corners = true;

## fading
fading = false;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];
